{"flutter":{"platforms":{"android":{"default":{"projectId":"bright-ledger","appId":"1:1035051587986:android:b7ec0bd2f204757a5b894b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bright-ledger","configurations":{"android":"1:1035051587986:android:b7ec0bd2f204757a5b894b","ios":"1:1035051587986:ios:a8523754c791e4935b894b"}}}}}}